<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="27a68556a438daeb65881357ae4399583e4a0fa5" type="script" releaseDate="20260614">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2026-06-17T05:24:57.180Z" encoding="Base64">5+mc8cC5N65nocFosYRzhsO85efH7MHl+qPWg1Tkc5FNI5L5PYS5yE9qpEZOSv5deM4p8dYctFlDde/qwFWJCw==</Signature>
