<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="c7854447d1ff705302f1bf141f54530e80a0b116" type="script" releaseDate="20260614">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2026-06-15T05:41:40.168Z" encoding="Base64">cMZY7BF6T3MHzEObRheRdiziJqXzIZAbQAdoEBK38zipH1Klfryr1+P+l0bJrXVRCg7ARcsvnvD4e/NsyUJYBg==</Signature>
