<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="4ba8f9dc9021058d942366507056d4c50fe039b2" type="script" releaseDate="20260614">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2026-06-17T04:59:13.277Z" encoding="Base64">P7ah0Ueyeny9E4SCNiCtrvst5vMKJG7EdQ1piRRZB775+71Qa8YgTqXEEf8REUL3qUBjLZ2OFZ4xct3r8ESbAw==</Signature>
