<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="3f9a665b59961a0b4795a4c6f1e13fd5a58d15fa" type="script" releaseDate="20260614">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2026-06-15T05:34:52.787Z" encoding="Base64">VcdC9HS1wcOsR0jWpjLPoRQstEeFy8oilcyF3GP2jyRyaGD0CquxeVbqhqZNC0b122mdRS1zqV1GoZ5Gi2JaCQ==</Signature>
